{
  "name": "hashify",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fsevents": "^1.2.7",
    "js-sha3": "^0.8.0",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "react-scripts test",
    "start": "concurrently \"cd back-end && nodemon server.js\" \"npm run machine-start\"",
    "machine-start": "cd front-end && npm run start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanbaker21/hashify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanbaker21/hashify/issues"
  },
  "homepage": "https://github.com/dylanbaker21/hashify#readme",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001"
}
